# java-ws-template

./: .gitignore  pom.xml
src/main/java/de/deepkai/minws/model/: TestModel.java
src/main/java/de/deepkai/minws/rest/: TestService.java
src/main/webapp/WEB-INF/: web.xml
